<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    

    
    <!-- Revit API Architecture Mismatch Warning unterdrücken -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    
    <!-- Hot Reload optimierte Einstellungen für Work-DLL -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableHotReload>true</EnableHotReload>
    <DebugType>portable</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Work-DLL Output in Root WorkDll Ordner -->
    <OutputPath>..\..\WorkDll\</OutputPath>
    
    <!-- Assembly Info Einstellungen -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Versionsinformationen für Work-DLL -->
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Product>GeoJSON Importer Work-DLL</Product>
    <Description>Hot Reload Work-DLL mit CefSharp für UTM Grid Setup und GeoJSON Import</Description>
    <Company>Philip</Company>
    <Copyright>© 2024 Philip</Copyright>
    
    <!-- Windows Forms und WPF Support -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    
    <!-- .NET 8.0 Runtime Dependencies korrekt auflösen -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- ✅ Einfache Package References ohne CefSharp -->
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Keine Referenz auf Hauptprojekt - Work-DLL muss unabhängig sein! -->
  
  <!-- 🚨 Gesperrte Dateien ausschließen -->
  <ItemGroup>
    <Compile Remove="Commands\SetupCommand.cs" />
    <Compile Remove="Commands\SetupCommand.cs.bak" />
  </ItemGroup>
</Project>