# revit-hot-reload-system

./: .cursorrules  .gitignore  GeoJsonImporter.csproj  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Properties/: AssemblyInfo.cs
assets/: GeoJsonImporter.addin
docs/: HotReload-Checkliste.txt  README_Development.md  README_GeoJSON.md  README_HotReload.md  README_HotReload_Architecture.md  README_HotReload_TechnicalSpecs.md  README_HotReload_UserGuide.md  README_Installation.md  README_Project.md  README_RevitAPI.md  README_UTM_Grid_Setup.md  README_WebView2_HotReload_Problem.md  Revit C# Plugin Hot Reload Anleitung.md  revit-elevation-plugin-guide.md
docs/api/: README.md
docs/tutorials/: README.md
examples/geojson/: UPK-FST-01.geojson  UPK-FST-06.geojson  sample_building.json
scripts/: architecture-validator.ps1  auto-unload.ps1  pre-build-check.ps1
src/GeoJsonImporter.Work/: GeoJsonImporter.Work.csproj
src/GeoJsonImporter.Work/Commands/: AbracadabraWorkCommand.cs  GeoRefWorkCommand.cs  ImportGeoJsonWorkCommand.cs  LoadWorkDllWorkCommand.cs  SetupWorkCommand.cs  SetupWorkCommand2.cs  UnloadWorkDllWorkCommand.cs  UtmGridSetupWorkCommand.cs
src/GeoJsonImporter.Work/Core/: GeoJsonParser.cs
src/GeoJsonImporter.Work/UI/: GeoRefDialog.xaml  GeoRefDialog.xaml.cs  MapCallbackHandler.cs  RevitFileValidationForm.cs  UtmGridSetupDialog.xaml  UtmGridSetupDialog.xaml.cs
src/GeoJsonImporter.Work/Utils/: MapServer.cs  UnitConverter.cs
src/GeoJsonImporter/Addin/: App.cs
src/GeoJsonImporter/Addin/Commands/: AbracadabraCommand.cs  GeoRefCommand.cs  ImportGeoJsonCommand.cs  LoadWorkDllCommand.cs  SetupCommand.cs  UnloadWorkDllCommand.cs  UtmGridSetupCommand.cs  WorkDllManager.cs
src/GeoJsonImporter/Utils/: HotReloadLogger.cs
