<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>GeoJSON Importer</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2026\GeoJsonImporter.dll</Assembly>
    <AddInId>12345678-1234-1234-1234-123456789ABC</AddInId>
    <FullClassName>GeoJsonImporter.Addin.App</FullClassName>
    <VendorId>Philip</VendorId>
    <VendorDescription>Philip's Revit Plugins</VendorDescription>
    <ManifestSettings>
      <UseRevitContext>false</UseRevitContext>
      <ContextName>Separate</ContextName>
    </ManifestSettings>
  </AddIn>
</RevitAddIns>